# Access token signing keypair
JWT_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\n<EC keypair private key>\n-----END EC PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n<EC keypair public key>\n-----END PUBLIC KEY-----\n

##### Firebase #####
# Firebase project id
NEXT_PUBLIC_FIREBASE_PROJECT_ID=biometrictestone
# Firebase service account credentials
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-t2p00@biometrictestone.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzM9BTiBYlry7a\nf+PiVvbq/VqYWrDaj7gUc3jXYHOtUo14YkuseM4rGQtfEYqAlNkGTiOiIlathWAP\nK2W4yWq6S8WzXSzXoAOaRiFJcroYxBBgl542MXwpVvrZCORumuSZIQXrhi89cj7c\nioS5C3qHSzvZ1H3tJo6WrV3JAOnBKSVvo0LgjTwVxbfmPBejTZvMbZ9M1wltzB+m\nVM0agSx8nYuH1xI+VphW5tR7ioWK4T3a7HzKrZZiOUFOOfJPMNBA+SIJ4sNm84Vj\nPSO1uie5l9Ij9zXEHXOuOyBkWF+sM+pcpx5Es66TrlBVQZFpyVf4jvlWlvUy+LKi\nuNxQB3fdAgMBAAECggEAEKKd828l3SwwvYRTP4Liq4hG1W9PzQ474Jwiit3Phzar\nXtJDI5jYTKxnv5TFhm+q4Ni2mpm08ak4tFfLOtbpwy7/BIpA/ChExVi+xM5zY5Kp\n0YmpnG7GD6FdKnIWoITc9TEZV1aOwpW9K6RpMzNTVcVgYjWFVhM299pSozLkQDO9\ne8MAn/lJLqIOYSK+m70n+3j+qn1mvczZeZf9gmzYHTi5NiiI1QqWd4iw7+LppIWo\n8mYkWIPGulJKl0RQ59RmavpU4SblWjDWLuxIDyoKT8h41fZeZIgDmlVvGAeNP/Hl\nChm/VskzlrLiBLFWbWuYagOgfAQz7J+oGd6rJxjFAQKBgQDnynPN1J6jQ+dFuSCl\nFuN7wvv//P5ctph8ortMYmvrGl0i22X0+F++LWHXnadvbtA/rSVwtasYuALQzN+j\nj1HzxrKAQyhGESoXYiuzsJdtzNu7nB3cGV8R/uvhEz67ePWKPykw6ebA4fMlfeFI\nh1S1ZCbB3SVOpGZJl14gFWdtAQKBgQDF60ThXso5LUwX+Jup0gNbsH04SAb+h8ZF\nhtiw6fllsgpx6jxIv6Ei5CJzI02ek1k2env/vFfu6B774/rlYyV90JoEob1cf8N1\nsZpSg6SVgzV7WE0jOHXPZwlrdaPRb4FzVcrfKXtaPfYsqHa368kl121cZ0oT2BzU\nzvAwg7he3QKBgAVhJHjlc10UqVxr5H8QXe00ZEbXp0udjUJvQGuQaTLGpNy3PNGH\npikywm+PoCAs8TZZHWJVRQhI1P/lkVcpb1x6AxCI/nlJ0rFCPQNpmMoalArxn5vJ\nFvTC9tR9btpI/2Ha/2i8NPfLBqqbFkxpn6SqE2Aycrg1ho40riGOfZ0BAoGATeZb\nNyV7DOQyViEJC99YaQdfUf6vmhFQzd7UfVWqTwezqsCaN7wNLVGD6bOUgnzWmWW+\nVpsINUVxpI1IHG9Yu1uWs4oBoV28Th+4cQ/VgO+i5kiMG/fGDvssLvqfnvh3iDDV\nZ97I6W0H7u3jxGJuypEvPzZ8ZrEiL/S/fyjpMZUCgYA9KWMj4Dmf4oGYJ5+osCtj\nSEPwLAHigMgiYA6aXeIMnvsAhtFap31tHLpy/wRumeh+4sNNKM8Dy8hqQ1jzqNc4\nA76eCogp5guh66JjZ6o4DKXKLDhVBfoU5qsj9md9k3STGBaMJh+M5DKHcDa8F3SB\nf0X93bI5PTMMGvVUMHfiIA==\n-----END PRIVATE KEY-----\n

##### MDS vars #####
# URL to download MDS file
MDS_URL=https://mds3.fidoalliance.org/
# MDS cert CN must match this value
MDS_HOST=mds.fidoalliance.org
# URL to download root cert to verify MDS cert chain
MDS_ROOT_CERT_URL=https://secure.globalsign.net/cacert/Root-R3.crt
# Authenticator whitelist flag - set to false to disable whitelist i.e. allow all authenticators in MDS
MDS_AUTH_WHITELIST=true
# Write MDS json file to this location, if specified
# MDS_JSON_FILEPATH=<file-path>

##### WebAuthn Configuration #####
WEBAUTHN_UV_REQUIRED=true # Set this to true to require user verification